// Import into a NEW offline project only. This source defines cyclic OB1.
// Digital input start address = 0; digital output start address = 0.
ORGANIZATION_BLOCK "Main"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0
   VAR_INPUT
      Initial_Call : Bool;
      Remanence : Bool;
   END_VAR
BEGIN
   "DB_PumpControl"(
      FirstScan := #Initial_Call,
      AutoMode := %I0.0,
      StartButton := %I0.1,
      StopOK := %I0.2,
      SafetyOK := %I0.3,
      OverloadOK := %I0.4,
      SourceWaterOK := %I0.5,
      LowWet := %I0.6,
      HighWet := %I0.7,
      ResetButton := %I1.0,
      MotorFeedback := %I1.1,
      MinOffTime := T#5s,
      FeedbackTime := T#3s,
      MaxRunTime := T#10m,
      PumpCmd => %Q0.0,
      Alarm => %Q0.1,
      Enabled => %Q0.2
   );
END_ORGANIZATION_BLOCK
